In [1]:
import pandas as pd
import os

In [14]:
# Directory containing the CSV files
csv_dir1 = r"C:\Users\LOHITH KUMAR A\Downloads\Projects\C5 Input for participants\domestic_visitors"
csv_dir2 = r"C:\Users\LOHITH KUMAR A\Downloads\Projects\C5 Input for participants\foreign_visitors"

In [16]:
# List all CSV files in the directory
csv_files1 = [file for file in os.listdir(csv_dir1) if file.endswith('.csv')]
csv_files1

['domestic_visitors_2016.csv',
 'domestic_visitors_2017.csv',
 'domestic_visitors_2018.csv',
 'domestic_visitors_2019.csv']

In [18]:
csv_files2 = [file for file in os.listdir(csv_dir2) if file.endswith('.csv')]
csv_files2

['foreign_visitors_2016.csv',
 'foreign_visitors_2017.csv',
 'foreign_visitors_2018.csv',
 'foreign_visitors_2019.csv']

In [25]:
# Initialize an empty list to hold DataFrames
df_list1 = []

# Loop through each file and read it into a DataFrame
for file in csv_files1:
    file_path = os.path.join(csv_dir1, file)
    df = pd.read_csv(file_path)
    df_list1.append(df)

# Concatenate all DataFrames
domestic_visitors = pd.concat(df_list1, ignore_index=True)
domestic_visitors

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016   792136
1            Adilabad  01-02-2016   February  2016   937820
2            Adilabad  01-03-2016      March  2016   582946
3            Adilabad  01-04-2016      April  2016   341948
4            Adilabad  01-05-2016        May  2016   252887
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019   389010
1508  Yadadri Bhongir  01-09-2019  September  2019   366862
1509  Yadadri Bhongir  01-10-2019    October  2019   381860
1510  Yadadri Bhongir  01-11-2019   November  2019   365990
1511  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [26]:
df_list2 = []

# Loop through each file and read it into a DataFrame
for file in csv_files2:
    file_path = os.path.join(csv_dir2, file)
    df = pd.read_csv(file_path)
    df_list2.append(df)

# Concatenate all DataFrames
foreign_visitors = pd.concat(df_list2, ignore_index=True)
foreign_visitors

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016        2
1            Adilabad  01-02-2016   February  2016        0
2            Adilabad  01-03-2016      March  2016        2
3            Adilabad  01-04-2016      April  2016        0
4            Adilabad  01-05-2016        May  2016        0
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019        0
1508  Yadadri Bhongir  01-09-2019  September  2019        0
1509  Yadadri Bhongir  01-10-2019    October  2019        0
1510  Yadadri Bhongir  01-11-2019   November  2019        0
1511  Yadadri Bhongir  01-12-2019   December  2019        0

[1512 rows x 5 columns]

In [35]:
import sqlalchemy
from sqlalchemy import create_engine

In [39]:
# connection details
server = "DESKTOP-0BC4OEA\\SQLEXPRESS"
database = "Project_Telangana"
username = "sa"
password = "Adm!n"

# Create the connection string

connection_string = f"mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server"

# Create the SQLAlchemy engine
engine = create_engine(connection_string)

# Write the DataFrame to SQL Server
foreign_visitors.to_sql('foreign_visitors', engine, if_exists='replace', index=False)
domestic_visitors.to_sql('domestic_visitors', engine, if_exists='replace', index=False)

255